<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>Экспресс касса</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="nav-extended nav_color">
			<div class="nav-wrapper">
				<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right">
					<li><a href="#" class="header-top__img-right disable_ico"><i class="material-icons color_ico ">refresh</i></a></li>
					<li><a href="#" class="header-top__img-right disable_ico"><i class="material-icons color_ico ">account_box</i></a></li>
					<li><a href="#" class="header-top__img-right" title="Скачать локальную версию кабинета"><i class="material-icons color_ico">file_download</i></a></li>
					<li><a href="#" class="header-top__img-right disable_ico"><i class="material-icons color_ico ">exit_to_app</i></a></li>
				</ul>
			</div>
			<div class="nav-content nav_margin">
				<ul class="tabs tabs-transparent">
					<li class="tab"><a class="active" href="#test1">Войти в Экспресс кассу</a></li>
					<li class="tab"><a href="#test2">Настроить кассу</a></li>
					<li class="tab disabled"><a href="#test3">Как это работает?</a></li>
					<li class="tab"><a href="#test4">Оставить заявку</a></li>
				</ul>
			</div>
		</nav>
	<ul id="slide-out" class="side-nav fixed ">
			<li>
				<div class="user-view">
					<a href="#!user">
						<div class="logo"></div>
					</a>
				</div>
			</li>
			<li>
				<div class="divider"></div>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn disable_btn" href="#!">
					<div class="kass"></div>Кассы</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="check"></div>Чеки</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="licenz"></div>Лицензии</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="edoc"></div>Документы</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="setting"></div>Настройки</a>
			</li>
			<div class="l-side__string l-side__string_last">
				<div class="l-side__string-text l-side__string-text_pad-bot l-side__string-text_middle">
					<span class="without-fill">8 800 333 8888</span>
				</div>
				<div class="l-side__string-text l-side__string-text_pad-bot l-side__string-text_middle">
					<a class="l-side__link" href="#">Оставить отзыв</a>
				</div>
                <div>
				<img class="vsostave" src="img/vsostave.png">
			</div>    
			</div>
		</ul>
	</header>
	<main>
		<nav class="no_shadow no_color">
			<div class="nav-wrapper nav-wrapper_color no_display breadcrumb_padding">
				<div class="col s12 ">
					<a href="#!" class="breadcrumb">Авторизация</a>
					<a href="#!" class="breadcrumb">Выбор сертификата</a>
					<a href="#!" class="breadcrumb">Реквизиты</a>
					<a href="#!" class="breadcrumb">Завершение регистрации</a>
				</div>
			</div>
		</nav>
		<form action="">
			<div class="row">
				<div class="col s12">
					<div class="card-panel white panel_margin">
						<div class='row row_margin_none'>
							<h1 class="form__title">Завершение регистрации</h1>
						</div>
						<div class="row">
							<div class="col s12">
								<p class="form__block-text">Вы успешно зарегистрировались в ОФД <span class="no_warp">Экспресс Касса.</span></p>
								<p class="form__block-text">Вам на&nbsp;почту и&nbsp;в&nbsp;СМС отправлено извещение о&nbsp;регистрации. Используя полученные данные, настройте кассу и&nbsp;войдите в&nbsp;личный кабинет для оформления договора.</p>
							</div>
						</div>
						<div class="row">
							<div class="col s12">
								<a class="waves-effect waves-light btn-large btn_block form__button_margin">ОК</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	
</body>
</html>
