<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>Экспресс касса</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header>
		<nav class="nav-extended nav_color header_nav_h">
			<div class="nav-wrapper">
				<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right">
					<li><a href="#" class="header-top__img-right" title="Обновить"><i class="material-icons color_ico">refresh</i></a></li>
					<li><a href="#" class="header-top__img-right" title="Ваши реквизиты"><i class="material-icons color_ico">account_box</i></a></li>
					<li><a href="#" class="header-top__img-right" title="Скачать локальную версию кабинета"><i class="material-icons color_ico">file_download</i></a></li>
					<li><a href="#" class="header-top__img-right" title="Выход"><i class="material-icons color_ico">exit_to_app</i></a></li>
				</ul>
			</div>
			<div class="nav-content nav_margin nav_top_margin">
				<span class="header-top__text">Общество с ограниченной ответственностью "Продуктовый магазин"</span>
			</div>
		</nav>
		<ul id="slide-out" class="side-nav fixed ">
			<li>
				<div class="user-view">
					<a href="#!user">
						<div class="logo"></div>
					</a>
				</div>
			</li>
			<li>
				<div class="divider"></div>
			</li>
			<li>
				<a class="waves-effect menu_height select_menu" href="#!">
					<div class="kass kass_wh"></div>Кассы</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="check"></div>Чеки</a>
			</li>
			<li>
				<a class="waves-effect menu_height" href="#!">
					<div class="licenz"></div>Лицензии</a>
			</li>
			<li>
				<a class="waves-effect menu_height" href="#!">
					<div class="edoc"></div>Документы</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="setting"></div>Настройки</a>
			</li>
			<div class="l-side__string l-side__string_last">
				<div class="l-side__string-text l-side__string-text_pad-bot l-side__string-text_middle">
					<span class="without-fill">8 800 333 8888</span>
				</div>
				<div class="l-side__string-text l-side__string-text_pad-bot l-side__string-text_middle">
					<a class="l-side__link" href="#">Оставить отзыв</a>
				</div>
                <div>
				<img class="vsostave" src="img/vsostave.png">
			</div>    
			</div>
		</ul>
	</header>
	<main>
		<nav class="no_shadow no_color">
			<div class="nav-wrapper nav-wrapper_color no_display breadcrumb_padding ">
				<div class="col s12 ">
					<a href="#!" class="breadcrumb">Кассы</a>
					<a href="#!" class="breadcrumb">Касса №1 в продовольственном отделе</a>
				</div>
			</div>
		</nav>

		<form action="">

			<div class="row">
				<div class="col s12">
					<div class="card-panel white panel_margin card_panel_text">
						<div class='row row_margin_none'>
							<h1 class="form__title">Информация о кассе</h1>

						</div>

						<div class="row row_margin_none">
							<div class="input-field col s12">
								<input required id="rnm" type="text" value="1111222233334444" class="validate" >
								<label data-error="РНМ должен содержать 16 цифр" type="text" for="rnm">РНМ</label>
							</div>
						</div>
						<div class="row row_margin_none">
							<div class="input-field col s12">
								<input required id="numb_fn" type="text" value="1111222233334444" class="validate">
								<label data-error="ФН должен содержать 16 цифр" type="text" for="numb_fn">Номер ФН</label>
							</div>
						</div>
						<div class="row row_margin_none">
							<div class="input-field col s12">
								<input required id="numb_zn" type="text" value="1122334455667788" class="validate">
								<label type="text" for="numb_zn">Заводской</label>
							</div>
						</div>
						<div class="row row_margin_none">
							<div class="input-field col s12">
								<input id="name_cash" type="text" value="Касса №1 в продовольственном отделе" class="validate">
								<label type="text" for="name_cash">Название</label>
							</div>
						</div>
						<div class="row">
							<div class="col s12">
								<a class="waves-effect waves-light btn-large btn_block form__button_margin">Продолжить</a>
							</div>
						</div>
						<div class="row">
							<div class="col s12">
								<a class="waves-effect waves-light btn-large btn_block grey lighten-1">Отменить</a>
							</div>
						</div>
						<div class="warning-block-position">
							<div class="card-panel  red lighten-4 panel_margin warning-block ">
								<p>Истек срок договора. Обратитесь к&nbsp;менеджеру для продления.</p>
							</div>
							<div class="card-panel yellow lighten-4 panel_margin warning-block">
								<p>Подключение кассы. Ожидайте, для завершения требуется меньше 30&nbsp;минут.</p>
							</div>
							<div class="card-panel white panel_margin warning-block">
								<p class="warning-block__reg">Касса зарегистрирована 15.08.2018 в 13:30.</p>
								<p>Не&nbsp;используйте функцию &laquo;Изменить кассу&raquo; при замене фискального накопителя. Она применяется только для изменения ошибочно зарегистрированных данных. При замене&nbsp;ФН отключите кассу и&nbsp;добавьте ее&nbsp;с&nbsp;новым номером&nbsp;ФН.</p>
								<a class="waves-effect btn-flat btn_block_cancel center-align">Отключить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
	
<script>
$(document).ready(function($){
    
// маска для инпута "РНМ"		
    $("#rnm").inputmask("9999 9999 9999 9999",{ showMaskOnHover: false, "onincomplete": function(){ $(this).addClass('invalid'); $(this).removeClass('valid'); }, "oncomplete": function(){ $(this).addClass('valid'); $(this).removeClass('invalid'); } });
// маска для инпута "номер ФН"		
	 $("#numb_fn").inputmask("9999 9999 9999 9999",{ showMaskOnHover: false, "onincomplete": function(){ $(this).addClass('invalid'); $(this).removeClass('valid'); }, "oncomplete": function(){ $(this).addClass('valid'); $(this).removeClass('invalid'); } });
});
		

		
</script>

</body>

</html>
