<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>Экспресс касса</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="body_cash">
	<header>
		<ul id="slide-out" class="side-nav fixed ">
			<li>
				<div class="user-view">
					<a href="#!user">
						<div class="logo"></div>
					</a>
				</div>
			</li>
			<li>
				<div class="divider"></div>
			</li>
			<li>
				<a class="waves-effect menu_height select_menu" href="#!">
					<div class="kass kass_wh"></div>Кассы</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="check"></div>Чеки</a>
			</li>
			<li>
				<a class="waves-effect menu_height" href="#!">
					<div class="licenz"></div>Лицензии</a>
			</li>
			<li>
				<a class="waves-effect menu_height" href="#!">
					<div class="edoc"></div>Документы</a>
			</li>
			<li>
				<a class="waves-effect menu_height disable_btn" href="#!">
					<div class="setting"></div>Настройки</a>
			</li>
			<div class="l-side__string l-side__string_last">
				<div class="l-side__string-text l-side__string-text_pad-bot l-side__string-text_middle">
					<span class="without-fill">8 800 333 8888</span>
				</div>
				<div class="l-side__string-text l-side__string-text_pad-bot l-side__string-text_middle">
					<a class="l-side__link" href="#">Оставить отзыв</a>
				</div>
                <div>
				<img class="vsostave" src="img/vsostave.png">
			</div>    
			</div>
		</ul>
		<div class="top-navbar-fixed">
			<nav class="nav-extended nav_color fixed_nav_width header_nav_h">
				<div class="nav-wrapper">
					<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul id="nav-mobile" class="right">
						<li><a href="#" class="header-top__img-right" title="Обновить"><i class="material-icons color_ico">refresh</i></a></li>
						<li><a href="#" class="header-top__img-right" title="Ваши реквизиты"><i class="material-icons color_ico">account_box</i></a></li>
						<li><a href="#" class="header-top__img-right" title="Скачать локальную версию кабинета"><i class="material-icons color_ico">file_download</i></a></li>
						<li><a href="#" class="header-top__img-right" title="Выход"><i class="material-icons color_ico">exit_to_app</i></a></li>
					</ul>
				</div>
				<div class="nav-content nav_margin nav_top_margin">
					<span class="header-top__text">Общество с ограниченной ответственностью "Продуктовый магазин"</span>
				</div>
			</nav>
			<div class="row search_box row_margin_none">

				<div class="input-field col s2">
					<input id="name_cash" type="text">
					<label type="text" for="name_cash">Название</label>
				</div>
				<div class="input-field col s2 ">
					<input id="rnm" type="text" >
					<label data-error="РНМ должен содержать 16 цифр" type="text" for="rnm">РНМ</label>
				</div>


				<div class="input-field col s2">
					<input id="numb_fn" type="text" >
					<label data-error="ФН должен содержать 16 цифр" type="text" for="numb_fn">Номер ФН</label>
				</div>
				<div class="input-field col s2">
					<input id="numb_zn" type="text" >
					<label type="text" for="numb_zn">Заводской</label>
				</div>
				<a class="waves-effect waves-light btn btn_cash_search left">Показать</a>
			</div>

			<div class="row add_box row_margin_none">
				<a class="waves-effect waves-light btn btn_cash_add left"><i class="material-icons left">add</i>Добавить кассу</a>
				<form action="#">
					<div class="col s6 m3 l4 xl2 fix_col_radio">
						<p>
							<input class="radio_btn" checked name="group1" type="radio" id="test1" />
							<label for="test1"><span class="no_warp">Все кассы (9)</span></label>
						</p>
					</div>
					<div class="col s6  m3 l4  xl2 fix_col_radio">
						<p>
							<input name="group1" type="radio" id="test2" />
							<label for="test2"><span class="no_warp">Проблемные (9)</span></label>
						</p>
					</div>
					<div class="col s6  m3 l4  xl2 fix_col_radio">
						<p>
							<input name="group1" type="radio" id="test3" />
							<label for="test3"><span class="no_warp">В обработке (1)</span></label>
						</p>
					</div>
					<div class="col s6 m3 l4  xl2 fix_col_radio">
						<p>
							<input name="group1" type="radio" id="test4" />
							<label for="test4"><span class="no_warp">В работе (6)</span></label>
						</p>
					</div>
				</form>
			</div>
		</div>
	</header>
	<main>
		<div class="table-block">
			<table class="highlight">
				<thead>
					<tr>
						<th></th>
						<th>№</th>
						<th>Касса</th>
						<th>Адрес</th>
						<th>Модель</th>
						<th>Соединение</th>
						<th>Данные</th>
						<th>Чеки</th>
					</tr>
				</thead>
				<tbody>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_red"></span></td>
						<td>1</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_green"></span></td>
						<td>2</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_yellow"></span></td>
						<td>3</td>
						<td>Касса №1 в продовольственном отделе Магазина пятерочка</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_black"></span></td>
						<td>4</td>
						<td>На кассе была замена ФН, висит тут мертвым грузом</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_green"></span></td>
						<td>5</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_green"></span></td>
						<td>6</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_green"></span></td>
						<td>7</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_green"></span></td>
						<td>8</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"> <span class="circle_my circle_green"></span></td>
						<td>9</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
					<tr data-href="#">
						<td class="circle_padding"><span class="circle_my circle_green"></span></td>
						<td>10</td>
						<td>Касса №1 в продовольственном отделе</td>
						<td>г. Москва, Научный проезд 19</td>
						<td>Атол 115-Ф</td>
						<td>02.02.2018 14:12</td>
						<td>02.02.2018 14:12</td>
						<td class="table__td_six" data-href="#123123"><img class="hovered check_size" src="img/bill.svg">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="row">
				<ul class="pagination">
					<li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
					<li class="active"><a href="#!">1</a></li>
					<li class="waves-effect"><a href="#!">2</a></li>
					<li class="waves-effect"><a href="#!">3</a></li>
					<li class="waves-effect"><a href="#!">4</a></li>
					<li class="waves-effect"><a href="#!">5</a></li>
					<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
				</ul>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
    <script>

$(document).ready(function($){
    
// маска для инпута "РНМ"	
    $("#rnm").inputmask("9999 9999 9999 9999");
    
// маска для инпута "номер ФН"	
    $("#numb_fn").inputmask("9999 9999 9999 9999");
});	
</script>

<script>
$(document).ready(function($){
    
// маска для инпута "РНМ"		
    $("#rnm").inputmask("9999 9999 9999 9999",{ showMaskOnHover: false});
// маска для инпута "номер ФН"		
	 $("#numb_fn").inputmask("9999 9999 9999 9999",{ showMaskOnHover: false});
});
		

		
</script>
</body>
</html>
