@charset "UTF-8";
@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../font/HelveticaNeueCyr-Roman.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../font/HelveticaNeueCyr-Bold.otf");
    font-weight: bold;
    font-style: bold;
}


/**/

/*-------------------------------------------------------------------------------------*/

* {
    font-family: 'HelveticaNeueCyr', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
}

body {
    background-color: #def3fd;
}

.body_cash {
    background-color: white;
}

header,
main,
footer {
    padding-left: 215px;
}


/*Меню---------------------------------------*/

.edoc {
    background-image: url(../img/center.svg);
    width: 24px;
    height: 24px;
    float: left;
    margin-top: 12px;
    margin-right: 20px;
    margin-left: 3px;
}

.edoc_wh {
    background-image: url(../img/center_wh.svg);
}

.licenz {
    background-image: url(../img/license.svg);
    width: 24px;
    height: 24px;
    float: left;
    margin-top: 12px;
    margin-right: 20px;
    margin-left: 3px;
}

.licenz_wh {
    background-image: url(../img/license_wh.svg);
}

.kass {
    background-image: url(../img/cashbox.svg);
    width: 24px;
    height: 24px;
    float: left;
    margin-top: 12px;
    margin-right: 19px;
    margin-left: 3px;
}

.kass_wh {
    background-image: url(../img/cashbox_wh.svg);
}



.check {
    background-image: url(../img/bill.svg);
    width: 22px;
    height: 24px;
    float: left;
    margin-top: 12px;
    margin-right: 20px;
    margin-left: 4px;
}

.check_wh {
    background-image: url(../img/bill_wh.svg);
}

.check_size {
    width: 22px;
    height: 24px;
}

.setting {
    background-image: url(../img/settings.svg);
    width: 24px;
    height: 24px;
    float: left;
    margin-top: 12px;
    margin-right: 19px;
    margin-left: 3px;
    fill: green;
}

.setting_wh {
    background-image: url(../img/settings_wh.svg);
}

.logo {
    /*  float: left;*/
    background-image: url(../img/logo_ee_cashbox.svg);
    height: 36px;
    width: 143px;
}

.side-nav .user-view,
.side-nav .userView {
    margin-bottom: 16px;
    padding-top: 38px;
    padding-left: 36px;
    padding-bottom: 20px;
    margin-top: 1px;
}

.l-side__string {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 40px;
    padding-left: 36px;
}

.l-side__string_pad-bot {
    margin-bottom: 60px;
    position: relative;
}

.l-side__string_last {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: fixed;
    bottom: 0px;
    padding-bottom: 40px;
}

.l-side__string-text {
    font-size: 20px;
    padding-left: 15px;
}

.l-side__string-text_middle {
    font-size: 14px;
}

.l-side__string-text_pad-bot {
    padding-left: 0;
    padding-bottom: 20px;
}

.l-side__link {
    font-size: 13px;
    color: #0079bc;
    padding: 0px !important;
}

.l-side__string:hover .without-fill,
.l-side__string_hovered .without-fill {
    color: #000;
    cursor: default;
}

.vsostave {
    height: 25px;
}

.select_menu {
    background-color: #0071b8 !important;
    color: white !important;
}

@media only screen and (max-height: 500px) {
    .l-side__string_last {
        display: none;
    }
}

/*Хэдер---------------------------------------*/

.nav_color {
    background-color: #0071b8;
}

@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0;
    }
    .breadcrumb_margin {
        margin-left: 12px;
    }
    .fixed_nav_width {
        width: 100% !important;
    }
    .table-block {
        padding-top: 190px;
    }
}

.nav_margin {
    margin-bottom: 1px;
}

@media only screen and (max-width: 500px) {
    .no_display {
        display: none;
    }
    .no_color {
        background-color: #def3fd;
    }
}

.header-top__text {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    word-wrap: normal;
    position: relative;
}

.header_nav_h {
    height: 112px !important;
}

.nav_top_margin {
    top: -12px;
    padding-left: 20px;
}

.fixed_nav_width {
    width: calc(100% - 215px);
}

.nav_top_height {
    height: 60px;
}

.top-navbar-fixed {
    position: fixed;
    width: 100%;
}

@media only screen and (max-width: 601px) {
    .fixed_nav_height {
        height: 104px !important;
    }
}

@media only screen and (min-width: 601px) {
    .fixed_nav_height {
        height: 112px !important;
    }
}


/*Крошки---------------------------------------*/

.breadcrumb_padding {
    padding-left: 20px;
}

.breadcrumb {
    color: RGB(114, 188, 235);
}

.breadcrumb:last-child {
    color: #0071b8;
}

.breadcrumb:before {
    color: RGB(114, 188, 235);
}

.nav-wrapper_color {
    background-color: #def3fd;
    border: none;
}

.no_shadow {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.tabs .tab a {
    padding: 0 20px;
}


/*форма----------------------------------------------*/

.form__title {
    color: #0071b8;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

.no_warp {
    white-space: nowrap;
}

.btn_block {
    display: block;
    background-color: #0071b8;
}

.btn_block:hover {
    background-color: #0071b8;
    opacity: 0.9;
}

.row_margin_none {
    margin-bottom: 0px;
}

.form__button_margin {
    margin-top: 20px;
}

.card-panel {
    min-width: 280px;
    max-width: 500px;
}

.card_panel_text {
    position: relative;
    left: -145px;
}

.panel_margin {
    margin: 0 auto;
}

.disable_btn {
    opacity: 0.5;
}

.disable_btn:hover {
    cursor: default !important;
    background-color: white !important;
}

.disable_ico {
    opacity: 0.7;
}

.disable_ico:hover {
    cursor: default !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.input_disable_grey {
    border-radius: 5px !important;
}


/*форма текста----------------------------------------------*/

.warning-block-position {
    position: absolute;
    top: 2px;
    right: -290px;
}

.warning-block {
    max-width: 207px;
    margin-bottom: 4px;
}

.warning-block__reg {
    padding-bottom: 20px;
}

.btn_block_cancel {
    display: block;
}

@media only screen and (max-width: 992px) {
    .warning-block-position {
        position: relative;
        right: 0;
        margin-bottom: 2px;
    }
    .warning-block {
        min-width: 100%;
    }
    .card_panel_text {
        left: 0;
    }
    .search_box {
        max-height: 993pxpx;
        margin: 20px 0;
        display: none;
    }
}

.spinner-default-color {
    border-color: #0071b8;
}


/*кассы поиск----------------------------------------------*/

.btn_cash_search {
    background-color: #0071b8 !important;
    margin-top: 20px;
}

.btn_cash_search:hover {
    background-color: #0071b8 !important;
    opacity: 0.9;
}

.search_box {
    background-color: #f2f2f2;
    padding-left: 10px;
}


/*кассы добавить----------------------------------------------*/

.add_box {
    background-color: white;
    border-bottom: solid #f2f2f2 2px;
}

.btn_cash_add {
    background-color: #00ad62 !important;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
    background-color: #0071b8 !important;
    border: 2px solid #0071b8 !important;

}

.btn_cash_add:hover {
    background-color: #00ad62;
    opacity: 0.9;
}

.check_w {
    min-width: 200px;
}

@media only screen and (max-width: 1200px) {
    .fix_col_radio {
        margin-top: 10px !important;
    }
}

@media only screen and (min-width: 1200px) {
    .fix_col_radio {
        margin-top: 28px !important;
        width: auto !important;
    }
}


/*табл----------------------------------------------*/

.fixed_row_margin {
    margin-left: 0px;
}

.table-block {
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    /*padding-top: 271px;*/
}

@media only screen and (min-width: 992px) {
    .table-block {
        padding-top: 270px;
    }
    .header-top__text {
        top: -15px;
    }
    .nav_top_margin {
        padding-right: 210px;
    }
}

@media screen and (max-width: 600px) {
    .table-block {
        padding-top: 255px;
    }
    table {
        width: 100%;
    }
    thead {
        display: none;
    }
    tr:nth-of-type(2n) {
        background-color: inherit;
    }
    tr td:first-child {
        background: #f0f0f0;
        font-weight: bold;
        font-size: 1.3em;
    }
    tr th:first-child {
        font-weight: bold;
        font-size: 1.3em;
    }
    tbody td,
    tbody th {
        display: block;
        text-align: center;
    }
    tbody td,
    tbody th:before {
        content: attr(data-th);
        display: block;
        text-align: center;
    }
    .circle_padding {
        padding-left: none;
    }


}

@media screen and (min-width: 600px) {
    .circle_padding {
        padding-left: 20px;
    }

}

.circle_my {
    display: block;
    height: 16px;
    width: 16px;
    background: #000;
    margin: 0 auto;
    border-radius: 50%
}


.circle_red {
    background: #fc4846;
}

.circle_green {
    background: #00ad62;
}

.circle_black {
    background: #000;
}

.circle_yellow {
    background: #dcd900;
}

.hovered:hover {
    cursor: pointer;
}

.pagination li.active {
    background-color: #0079bc;
}


/* label focus color */

.input-field input[type=text]:focus + label {
    color: #0071b8 !important;
}

/* label underline focus color */

.input-field input[type=text]:focus {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* label underline focus color */

.input_line_color input[type=text] {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* valid color */

.input-field input[type=text].valid {
    border-bottom: 1px solid #00ADEC !important;
    box-shadow: 0 1px 0 0 #00ADEC !important;
}



/* label focus color */

.input-field input[type=email]:focus + label {
    color: #0071b8 !important;
}

/* label underline focus color */

.input-field input[type=email]:focus {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* label underline focus color */

.input_line_color input[type=email] {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* valid color */

.input-field input[type=email].valid {
    border-bottom: 1px solid #00ADEC !important;
    box-shadow: 0 1px 0 0 #00ADEC !important;
}


/* label focus color */

.input-field input[type=password]:focus + label {
    color: #0071b8 !important;
}

/* label underline focus color */

.input-field input[type=password]:focus {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* label underline focus color */

.input_line_color input[type=password] {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* valid color */

.input-field input[type=password].valid {
    border-bottom: 1px solid #00ADEC !important;
    box-shadow: 0 1px 0 0 #00ADEC !important;
}

/* label focus color */

.input-field input[type=tel]:focus + label {
    color: #0071b8 !important;
}

/* label underline focus color */

.input-field input[type=tel]:focus {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* label underline focus color */

.input_line_color input[type=tel] {
    border-bottom: 1px solid #0071b8 !important;
    box-shadow: 0 1px 0 0 #0071b8 !important;
}

/* valid color */

.input-field input[type=tel].valid {
    border-bottom: 1px solid #00ADEC !important;
    box-shadow: 0 1px 0 0 #00ADEC !important;
}

/* Dropdown list color */

.dropdown-content li > a,
.dropdown-content li > span {
    color: #0071b8 !important;
}
